; regex.h
int regcomp(addr, string, int);
int regexec(addr, string, ulong, addr, int);
ulong regerror(int, addr, string, ulong);
void regfree(addr);

; pcre.h
void pcre_assign_jit_stack(addr, addr, addr);
void pcre16_assign_jit_stack(addr, addr, addr);
void pcre32_assign_jit_stack(addr, addr, addr);
addr pcre_compile(string, int, addr, addr, addr);
addr pcre16_compile(string, int, addr, addr, addr);
addr pcre32_compile(string, int, addr, addr, addr);
addr pcre_compil2(string, int, addr, addr, addr, addr);
addr pcre16_compil2(string, int, addr, addr, addr, addr);
addr pcre32_compil2(string, int, addr, addr, addr, addr);
int pcre_config(int, addr);
int pcre16_config(int, addr);
int pcre32_config(int, addr);
int pcre_copy_named_substring(addr, string, addr, int, string, string, int);
int pcre16_copy_named_substring(addr, string, addr, int, string, string, int);
int pcre32_copy_named_substring(addr, string, addr, int, string, string, int);
int pcre_copy_substring(string, addr, int, int, string, int);
int pcre16_copy_substring(string, addr, int, int, string, int);
int pcre32_copy_substring(string, addr, int, int, string, int);
int pcre_dfa_exec(addr, addr, string, int, int, int, addr, int, addr, int);
int pcre16_dfa_exec(addr, addr, string, int, int, int, addr, int, addr, int);
int pcre32_dfa_exec(addr, addr, string, int, int, int, addr, int, addr, int);
int pcre_exec(addr, addr, string, int, int, int, addr, int);
int pcre16_exec(addr, addr, string, int, int, int, addr, int);
int pcre32_exec(addr, addr, string, int, int, int, addr, int);
void pcre_free_study(addr);
void pcre16_free_study(addr);
void pcre32_free_study(addr);
void pcre_free_substring(string);
void pcre16_free_substring(string);
void pcre32_free_substring(string);
void pcre_free_substring_list(addr);
void pcre16_free_substring_list(addr);
void pcre32_free_substring_list(addr);
int pcre_fullinfo(addr, addr, int, addr);
int pcre16_fullinfo(addr, addr, int, addr);
int pcre32_fullinfo(addr, addr, int, addr);
int pcre_get_named_substring(addr, string, addr, int, string, addr);
int pcre16_get_named_substring(addr, string, addr, int, addr, addr);
int pcre32_get_named_substring(addr, string, addr, int, addr, addr);
int pcre_get_stringnumber(addr, string);
int pcre16_get_stringnumber(addr, string);
int pcre32_get_stringnumber(addr, string);
int pcre_get_stringtable_entries(addr, string, addr, addr);
int pcre16_get_stringtable_entries(addr, string, addr, addr);
int pcre32_get_stringtable_entries(addr, string, addr, addr);
int pcre_get_substring(string, addr, int, int, addr);
int pcre16_get_substring(string, addr, int, int, addr);
int pcre32_get_substring(string, addr, int, int, addr);
int pcre_get_substring_list(string, addr, int, addr);
int pcre16_get_substring_list(string, addr, int, addr);
int pcre32_get_substring_list(string, addr, int, addr);
int pcre_jit_exec(addr, addr, string, int, int, int, addr, int, addr);
int pcre16_jit_exec(addr, addr, string, int, int, int, addr, int, addr);
int pcre32_jit_exec(addr, addr, string, int, int, int, addr, int, addr);
addr pcre_jit_stack(int, int);
addr pcre16_jit_stack(int, int);
addr pcre32_jit_stack(int, int);
void pcre_jit_stack_free(addr);
void pcre16_jit_stack_free(addr);
void pcre32_jit_stack_free(addr);
addr pcre_maketables();
addr pcre16_maketables();
addr pcre32_maketables();
int pcre_pattern_to_host_byte_order(addr, addr, addr);
int pcre16_pattern_to_host_byte_order(addr, addr, addr);
int pcre32_pattern_to_host_byte_order(addr, addr, addr);
int pcre_refcount(addr, int);
int pcre16_refcount(addr, int);
int pcre32_refcount(addr, int);
addr pcre_study(addr, int, addr);
addr pcre16_study(addr, int, addr);
addr pcre32_study(addr, int, addr);
string pcre_version();
string pcre16_version();
string pcre32_version();
int pcre16_utf16_to_host_byte_order(string, addr, int, addr, int);
int pcre32_utf32_to_host_byte_order(string, addr, int, addr, int);

; stdlib.h with glibc
int getpt();

; string.h
addr mempcpy(addr, addr, uint);
